<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_keyboard_backspace_black_24dp"
        android:title="@string/title_back" />

    <item
        android:id="@+id/navigation_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/title_refresh"/>

    <item
        android:id="@+id/navigation_submit"
        android:icon="@drawable/ic_forward_black_24dp"
        android:title="@string/title_submit" />

</menu>
