<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:clickable="true"
    android:layout_marginBottom="48dp">

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentSoft"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentSoft"
                android:contentDescription="@string/app_name"
                android:fontFamily="sans-serif-condensed-medium"
                android:scaleType="center"
                android:text="@string/text_data_menu"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLokasiSaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:text="@string/menu_lokasisaya"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioPilihLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:text="@string/menu_pilihlokasi"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textMenuKoordinat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:text="@string/dot"
                android:textAlignment="center"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/menu_radius"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editDataRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:hint="@string/menu_hint00"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:text="@string/menu_radius25"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/buttonDataTampilkan"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_tampilkan"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonDataUnduh"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/menu_simpandata"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBarData"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/textDataNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="@string/text_data_nodata"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerData"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone"
                app:srcCompat="@drawable/swipe_up"
                android:contentDescription="@string/dot" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textGeserPeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/menu_geserpeta"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imgMidPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgMidPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bm_point"
        android:contentDescription="@string/dot" />

    <Button
        android:id="@+id/btnPicker"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/menu_pilihlokasi"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMidPoint" />

</android.support.constraint.ConstraintLayout>